{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "thom-server",
  "main": "worker/index.js",
  "compatibility_date": "2026-09-15",
  "observability": {
    "enabled": true
  },
  "containers": [
    {
      "class_name": "ThomServer",
      "image": "./Dockerfile",
      "instance_type": "basic",
      "max_instances": 1
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "THOM_SERVER",
        "class_name": "ThomServer"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["ThomServer"]
    }
  ],
  "vars": {
    "CLIENT_ORIGIN_URLS": "https://thom-website.thomhuang.workers.dev",
    "SECURE_COOKIES": "true",
    "D1_ACCOUNT_ID": "d267f5667d69d024b78f3435e213c77d",
    "D1_DATABASE_ID": "d9ebb328-8e11-474f-b3c8-fe2660bd9c8c",
    "D1_ENDPOINT": ""
  }
}
